<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>forkio</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/favicon.png"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>

  <body>
    <header class="header ffhhпп">
      <div class="container">
        <a href="#" class="header__logo">
          <svg
            class="header__logo-img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 115.8 110.7"
            style="enable-background: new 0 0 115.8 110.7"
            xml:space="preserve"
          >
            <path
              d="M64.4 1.1C53.1 0 51.6-.1 50.8.2c-1.2.4-2 1-2.4 2-.4 1-8.3 92.2-8.1 93.1.1.5.9 1.5 2.5 3.5 7.6 9.3 9.2 11.2 9.7 11.4.7.4 2.4.4 3 0 .9-.5 13.3-11.3 13.8-12 .6-.9.3 1.9 3.6-36.4 1.6-19.1 3.4-39.3 3.9-45 1.3-13.1 1.3-12.5.2-13.7-.8-.9-.8-.9-12.6-2zm-.9 91.3c-.1.1-15.8-1.3-15.9-1.4 0 0 1.2-14.2 2.7-31.6 1.5-17.3 2.7-31.7 2.7-32 0-.5 0-.5 1-.4.5.1 4.1.4 8 .7l7 .6v.6c0 .8-5.4 63.4-5.5 63.5zm6.1-71.1c0 .1-15.8-1.3-15.9-1.4-.2-.1 1.1-12.4 1.2-12.4.1 0 3.7.3 7.9.7 4.3.4 7.8.7 7.8.8.1 0-.9 12.2-1 12.3zM104.5 43.4l.1-11.5c.1-14.1.1-14.3-2.2-15.5-.7-.4-10.7-.4-11.5 0-2.2 1-2.8 4.3-1 6 .9.8 1.5 1 4.5 1h2.8v11.5c0 10.6.1 11.5.3 12 .2.3 2.4 2.6 4.9 5.1l4.6 4.5-4.6 4.6c-2.5 2.5-4.7 4.9-4.9 5.2-.3.5-.3 1.2-.4 12.2v11.6h-2.9c-2.7 0-2.9 0-3.6.4-1.9 1-2.4 3.6-1 5.3 1.1 1.3 1.3 1.3 7 1.3 8.6 0 8.2.9 8-15.8l-.1-11.7 5.4-5.4c7.9-8 7.9-7.2-.1-15.3l-5.3-5.5zM21.4 90h-2.9V78.7c0-9.7 0-11.4-.3-12-.2-.6-1.1-1.6-5-5.4l-4.7-4.7 4.6-4.6c2.5-2.5 4.8-4.8 4.9-5.1.3-.5.3-1.4.3-12V23.4h2.8c2.3 0 2.9-.1 3.5-.3 2.5-1.2 2.8-4.8.5-6.4l-.6-.4h-5.4c-4 0-5.5 0-5.9.2-.7.3-1.5 1.1-1.9 1.9-.3.7-.4.9-.4 13v12.2l-5.2 5.2c-5.7 5.7-5.8 6-5.8 7.7 0 1.8.1 1.9 5.8 7.7l5.2 5.3v11.9C11 98 10.5 97 19.1 97c6.1 0 7-.3 7.6-2.5.8-3.1-.7-4.5-5.3-4.5z"
            />
          </svg>

          <div class="header__logo-name">Forkio</div>
        </a>
        <button class="btn btn-buy" type="button">Buy Now</button>
        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__navbar">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Overview</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">About Fork</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Buying Options</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Support</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-top">
          <div class="container">
            <h1 class="hero__title">Fork App</h1>
            <p class="hero__subtitle">
              A real gamechanger in the world of web- development
            </p>
            <p class="hero__text">v. 2.8 For Mac and Windows</p>
          </div>
        </div>
        <div class="hero-bottom">
          <div class="container">
            <button class="btn btn-download" type="button">
              Download For Free Now
            </button>
            <p class="hero__text text-download">
              Unlimited 30-Days Trial Period
            </p>
          </div>
        </div>
      </section>
      <section class="revolutionary">
        <div class="container">
          <h2 class="revolutionary__title">Revolutionary editor</h2>
          <p class="revolutionary__discription">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim.Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
          <ul class="revolutionary-buttons">
            <li>
              <a href="#" class="button">
                <p class="button__text">
                  <svg
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="23px"
                    height="23px"
                    viewBox="0 0 497.25 497.25"
                    style="enable-background: new 0 0 497.25 497.25"
                    xml:space="preserve"
                  >
                    <circle cx="248.625" cy="248.625" r="19.125" />
                    <path
                      d="M248.625,172.125c-42.075,0-76.5,34.425-76.5,76.5s34.425,76.5,76.5,76.5s76.5-34.425,76.5-76.5
  			       S290.7,172.125,248.625,172.125z M248.625,306c-32.513,0-57.375-24.862-57.375-57.375s24.862-57.375,57.375-57.375
  			        S306,216.112,306,248.625S281.138,306,248.625,306z"
                    />
                    <path
                      d="M248.625,114.75C76.5,114.75,0,248.625,0,248.625S76.5,382.5,248.625,382.5S497.25,248.625,497.25,248.625
  			       S420.75,114.75,248.625,114.75z M248.625,363.375c-153,0-225.675-114.75-225.675-114.75s72.675-114.75,225.675-114.75
  		      	S474.3,248.625,474.3,248.625S401.625,363.375,248.625,363.375z"
                    />
                  </svg>
                  Watch
                </p>
                <span class="button__number">1,234</span>
              </a>
            </li>
            <li>
              <a href="#" class="button">
                <p class="button__text">
                  <svg
                    aria-hidden="true"
                    height="23px"
                    viewBox="0 0 16 16"
                    version="1.1"
                    width="17px"
                    data-view-component="true"
                    class="octicon octicon-star v-align-text-bottom d-inline-block mr-2"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                    ></path>
                  </svg>
                  Star
                </p>
                <span class="button__number">21,038</span>
              </a>
            </li>
            <li>
              <a href="#" class="button">
                <p class="button__text">
                  <svg
                    aria-hidden="true"
                    height="23"
                    viewBox="0 0 16 16"
                    version="1.1"
                    width="16"
                    data-view-component="true"
                    class="octicon octicon-repo-forked mr-2"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                    ></path>
                  </svg>
                  Fork
                </p>
                <span class="button__number">4,391</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="container-content-features">
            <h2 class="features-title">&lt;Here is what you get&gt;</h2>
            <ul class="features__list">
              <li class="features__item">
                <a class="features__link" href="#">
                  <img
                    src="src/img/features/icon1.svg"
                    alt=""
                    class="features__list-icon"
                  />
                  <div class="features__container-discription">
                    <h3 class="features__list-title">
                      Creatred to Make The Web Better
                    </h3>
                    <p class="features__list-discription">
                      Aenean cursus imperdiet nisl id fermentum. Aliquam
                      pharetra dui laoreet vulputate dignissim. Sed id metus id
                      quam auctor molestie eget ut augue.
                    </p>
                  </div>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#">
                  <img
                    src="src/img/features/icon2.svg"
                    alt=""
                    class="features__list-icon"
                  />
                  <div class="features__container-discription">
                    <h3 class="features__list-title">
                      Incredibly Powerful Tool
                    </h3>
                    <p class="features__list-discription">
                      Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                      felis odio, ut volutpat massa placerat ac. Curabitur
                      dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                  </div>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#">
                  <img
                    src="src/img/features/icon3.svg"
                    alt=""
                    class="features__list-icon"
                  />
                  <div class="features__container-discription">
                    <h3 class="features__list-title">Experimental Stuff</h3>
                    <p class="features__list-discription">
                      Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                      felis odio, ut volutpat massa placerat ac. Curabitur
                      dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                  </div>
                </a>
              </li>
              <li class="features__item">
                <a class="features__link" href="#">
                  <img
                    src="src/img/features/icon4.svg"
                    alt=""
                    class="features__list-icon"
                  />
                  <div class="features__container-discription">
                    <h3 class="features__list-title">
                      Creatred to Make The Web Better
                    </h3>
                    <p class="features__list-discription">
                      Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                      felis odio, ut volutpat massa placerat ac. Curabitur
                      dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                  </div>
                </a>
              </li>
            </ul>
            <div class="contaier-img">
              <img
                class="features__img"
                src="./src/img/features/editor 1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="feedbacks">
        <div class="container">
          <h2 class="feedbacks__title">People Are Talking About Fork</h2>

          <div class="feedbacks__content">
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/smashing.png" />
              </div>
              <p class="feedback__text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/codrops.png" />
              </div>
              <p class="feedback__text">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.
              </p>
            </div>
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/W.png" />
              </div>
              <p class="feedback__text">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                vehicula.
              </p>
            </div>
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/pixel.png" />
              </div>
              <p class="feedback__text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/gb.png" />
              </div>
              <p class="feedback__text">
                Praesent ut eros tristique, malesuada lectus vel, lobortis
                massa. Nulla faucibus lorem id arcu consequat faucibus.
              </p>
            </div>
            <div class="feedback">
              <div class="feedback__img">
                <img src="./src/img/testimonials/tnw.png" />
              </div>
              <p class="feedback__text">
                Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque porttitor cursus massa et vestibulum.
              </p>
            </div>
          </div>
          <p class="feedbacks__details">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
            libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>

      <section class="pricing">
        <div class="container">
          <h2 class="pricing__title">Fork Subscription Pricing</h2>
          <ul class="pricing-list">
            <li class="pricing-card">
              <h3 class="pricing-card__name">Students</h3>
              <p class="pricing-card__price">$29</p>
              <p class="pricing-card__price-time">per month</p>
              <div class="line"></div>
              <p class="pricing-card__type">Personal License</p>
              <button class="pricing-card__button">purchase</button>
            </li>
            <li class="pricing-card">
              <h3 class="pricing-card__name">professional</h3>
              <p class="pricing-card__price">$59</p>
              <p class="pricing-card__price-time">per Month</p>
              <div class="line"></div>
              <p class="pricing-card__type--support">
                Professional License <br />
                Email support
              </p>
              <button class="pricing-card__button">purchase</button>
            </li>
            <li class="pricing-card">
              <h3 class="pricing-card__name--active">agency</h3>
              <p class="pricing-card__price--active">$99</p>
              <p class="pricing-card__price-time--active">per Month</p>
              <div class="line"></div>
              <p class="pricing-card__type--active">
                1-12 Team Members <br />
                Phone Support
              </p>
              <button class="pricing-card__button--active">purchase</button>
            </li>
            <li class="pricing-card">
              <h3 class="pricing-card__name">enterprise</h3>
              <p class="pricing-card__price">$159</p>
              <p class="pricing-card__price-time">per Month</p>
              <div class="line"></div>
              <p class="pricing-card__type--support">
                Unlimited Team Members <br />
                24/ 7 Phone Support
              </p>
              <button class="pricing-card__button">purchase</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="./dist/js/main.js"></script>
  </body>
</html>
